<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>720</LabelID>
    <LabelName>根据办事字段名输出标题</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>Awname,1,1,字段名|ShowNum,10,1,显示个数|TitleNum,30,1,标题长度|NodeID,1,1,节点ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_zxfw on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_zxfw.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.CreateTime,{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title</LabelField>
    <LabelWhere>({table1}.dbo.ZL_C_zxfw.splei='@Awname' or {table1}.dbo.ZL_C_zxfw.ywll='@Awname'  or {table1}.dbo.ZL_C_zxfw.zqlei='@Awname') And {table1}.dbo.ZL_CommonModel.ModelID=26
 And {table1}.dbo.ZL_CommonModel.NodeID=@NodeID</LabelWhere>
    <LabelOrder>OrderID Desc,CreateTime Desc</LabelOrder>
    <LabelContent>&lt;ul class="list-unstyled mall_switch_r_ul"&gt;
{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;span class="pull-right"&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/span&gt;&lt;/li&gt;
{/Repeate}
&lt;/ul&gt;
{ZL.Page id="大图标响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>ztbc</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>