<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>709</LabelID>
    <LabelName>输出子节点栏目名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>ParentID,1,1,父节点ID|ShowNum,10,1,显示个数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName</LabelField>
    <LabelWhere>ParentID=@ParentID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}
&lt;div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"&gt;&lt;a href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}" target="_blank"&gt;{Field="NodeName"/}&lt;/a&gt;&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>ztbc</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>