<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>723</LabelID>
    <LabelName>专题节点数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
    <LabelDesc />
    <LabelParam>SpecID,1,2,专题ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Special</LabelTable>
    <LabelField>*</LabelField>
    <LabelWhere>SpecID=@SpecID</LabelWhere>
    <LabelOrder />
    <LabelContent />
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>ztbc</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>