<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>705</LabelID>
    <LabelName>输出图片友情链接标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,30,1,标题长度|ShowNum,10,1,显示个数</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_FriendSite on ZL_CommonModel.ItemID=ZL_C_FriendSite.ID</LabelTable>
    <LabelField>ZL_CommonModel.Title,ZL_CommonModel.NodeID,ZL_C_FriendSite.logo,ZL_C_FriendSite.url</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99</LabelWhere>
    <LabelOrder>OrderID Desc,CreateTime Desc</LabelOrder>
    <LabelContent>{Repeate}
&lt;li class="col-lg-2 col-md-2 col-sm-2 col-xs-12 padding3"&gt;&lt;a href="{Field="url"/}" target="_blank"&gt;&lt;img src="{Field="logo"/}" alt="{Field="Title"/}" /&gt;&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_FriendSite"}</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>