<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>704</LabelID>
    <LabelName>输出下拉友情链接标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,30,1,标题长度|ShowNum,10,1,显示个数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_FriendSite on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_FriendSite.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_FriendSite.url</LabelField>
    <LabelWhere>(NodeID=@NodeID or firstnodeid=@NodeID) and status=99</LabelWhere>
    <LabelOrder>OrderID Desc,CreateTime Desc</LabelOrder>
    <LabelContent>{Repeate}
&lt;option value="{Field="url"/}" &gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/option &gt;
{/Repeate}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>ztbc</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>