<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>699</LabelID>
    <LabelName>首页图片推荐滚动输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>首页</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,30,1,标题长度|ShowNum,10,1,显示个数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Article on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Article.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_Article.pic</LabelField>
    <LabelWhere>(NodeID=@NodeID OR FirstNodeID=@NodeID) And Status=99 and pic&lt;&gt;'' and  {table1}.dbo.ZL_CommonModel.EliteLevel=1</LabelWhere>
    <LabelOrder>OrderID Desc,CreateTime Desc</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="item item_list{ZL:jsq}"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" class="img-responsive" alt="{Field="Title"/}"&gt;&lt;/a&gt;
&lt;div class="carousel-caption"&gt;
&lt;p&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank" title="{Field="Title"/}"&gt; {ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>ztbc</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>