<!DOCTYPE html>
<!--STATUS OK-->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- base href="http://ass.sdoyh.cc/" -->
<style>
body{position:relative}
body,form{margin:0!important;padding:0!important}
#bd_snap{font:13px arial;color:#000;background:#fff;text-align:left;padding:13px 0 0 20px}
#bd_snap_txt{clear:both;padding:10px 0 2px;line-height:24px;color:#333}
#bd_snap_note{color:#999;padding-bottom:10px}
#bd_snap a{font:13px arial;color:#00c;text-decoration:underline}
#bd_snap_note a{color:#999}
#bd_snap_head{width:860px;height:44px}
#bd_snap_logo{width:162px;height:38px;display:block;background:url(http://www.baidu.com/img/logo-snap.png) no-repeat;margin-right:15px;float:left}
#bd_snap_search{width:680px;position:absolute;left:209px;top:17px}
#bd_snap_kw{width:531px;margin-right: 0;height:24px;padding:4px 7px;padding:6px 7px 2px\9;font:16px arial;vertical-align:top;border: 1px solid #b6b6b6;border-color: #7b7b7b #b6b6b6 #b6b6b6 #7b7b7b;background: #fff;display:inline-block;border-right-width: 0;border-color: #b8b8b8 transparent #ccc #b8b8b8;overflow: hidden;outline:0}
#bd_snap_kw:hover{border-color: #999 transparent #b3b3b3 #999;}
#bd_snap_kw:focus{border-color: #4791ff transparent #4791ff #4791ff}
#bd_snap_su{width:100px;height:34px;font-size:14px;color:#fff;padding:0;letter-spacing: 1px;background: #3385ff; border-bottom: 1px solid #2d78f4;outline: medium;-webkit-appearance: none;-webkit-border-radius: 0;cursor:pointer;border:0}
#bd_snap_search input.bd_snap_btn_h{background: #3075dc;box-shadow: inset 1px 1px 3px #2964bb;-webkit-box-shadow: inset 1px 1px 3px #2964bb;-moz-box-shadow: inset 1px 1px 3px #2964bb;-o-box-shadow: inset 1px 1px 3px #2964bb;}
#bd_snap_search input.btnhover{background: #317ef3;border-bottom: 1px solid #2868c8;box-shadow: 1px 1px 1px #ccc;}
#bd_snap_btn_wr{width:97px;height:34px;display:inline-block;_top:1px;*position:relative}
#bd_snap_ln{height:1px;border-top:1px solid #ACA899;background:#ECE9D8;overflow:hidden}
#bd_snap_txt span a{text-decoration:none}
</style>


</head><body><div id="bd_snap">
    <div id="bd_snap_head">
        <a href="http://www.baidu.com/" id="bd_snap_logo" title="到百度首页"></a>
    </div>
    <div id="bd_snap_txt">您查询的关键词仅在网页标题或指向此网页的链接中出现。 <span style="margin-left:5px">以下是该网页在北京时间 2016年03月05日 21:52:40 的快照；</span>
        <p>如果打开速度慢，可以尝试<a href="http://cache.baiducontent.com/c?m=9d78d513d9d706ef06e2ce384b54c0676a499d307d96c7150895c515d83e4c413037b2a6&amp;p=c4678d16d9c111a05ee9d42c4f0d&amp;newp=ce769a47c5934ea95cf6c126534092695912c10e3fd5d306&amp;user=baidu&amp;fm=sc&amp;query=site%3Asdoyh%2Ecc&amp;qid=876991fc000b2adb&amp;p1=1&amp;fast=y">快速版</a>；如果想保存快照，可以<a onclick="window.open('http://cang.baidu.com/do/add?it='+encodeURIComponent(document.title)+'&amp;iu='+encodeURIComponent(location.href)+'&amp;fr=ps#nw=1','_s','scrollbars=no,width=600,height=450,right=75,top=20,status=no,resizable=yes'); return false;" href="http://cang.baidu.com/do/add" target="_blank">添加到搜藏</a>；如果想更新或    快照，可以<a href="http://tousu.baidu.com/webmaster/add?link=http%3A%2F%2Fcache.baiducontent.com%2Fc%3Fm%3D9d78d513d9d706ef06e2ce384b54c0676a499d307d96c7150895c515d83e4c413037b2a6%26p%3Dc4678d16d9c111a05ee9d42c4f0d%26newp%3Dce769a47c5934ea95cf6c126534092695912c10e3fd5d306%26user%3Dbaidu%26fm%3Dsc%26query%3Dsite%253Asdoyh%252Ecc%26qid%3D876991fc000b2adb%26p1%3D1" id="bd_tousu">投诉快照</a>。
        </p>
    </div>
<script>document.getElementById("bd_tousu").href = "http://tousu.baidu.com/webmaster/add?link=" + encodeURIComponent(document.location);</script>
    <div id="bd_snap_note">百度和网页 <a href="http://www.aizhan.com/">http://www.aizhan.com/</a> 的作者无关，不对其内容负责。百度快照谨为网络故障时之索引，不代表被搜索网站的即时页面。</div>
</div>
<div id="bd_snap_search">
	<form action="http://www.baidu.com/s"><input name="cl" value="3" type="hidden"><input name="wd" id="bd_snap_kw" maxlength="100"><span id="bd_snap_btn_wr"><input id="bd_snap_su" value="百度一下" class="bd_snap_btn" onmouseover="this.className='bd_snap_btn bd_snap_btn_h'" onmousedown="this.className='bd_snap_btn btnhover'" onmouseup="this.className='bd_snap_btn'" onmouseout="this.className='bd_snap_btn'" type="submit"></span></form>
</div>
<div id="bd_snap_ln"></div>
<div style="position:relative">




<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<title>三国九周年礼盒-《QQ三国》官方活动-点击领取-腾讯游戏</title>
<meta name="keywords" content="三国九周年礼盒">
<meta name="description" content="游戏以三国题材为游戏背景，以精美细腻的2D游戏场景，吸引了众多玩家的眼光。游戏带有强烈真实的画面，以及可爱的2D造型，丰富的任务系统，独特的装备系统和支持全键盘操作的战斗，满足在PC上感受街机的招式快打。独有的悟性技能，学习新武功，新招式不再需要师傅，经过努力，或者任务每个人都能无师自通，成为一代高手。">



   <!--左边部分-->
   <div class="leftnav">
    <!--<div class="leftncont"> <h3>三国九周年礼盒-节日礼盒回馈派送经典红包礼包福袋庆典-活动地址</h3></div>
	<div class="clear"></div>-->
	<div class="leftncontc">
   <div id="boxcontent">
	<div class="para_content">
	  <div></div>
      <div>
        <div>
          <div>
            <h4>《QQ三国》是腾讯公司研发并运行的国产2D大型多人在线角色扮演游戏。</h4>
          </div>
         

          <div id="boxcontent2">
            <div>
	<span class="img_descr"></span>
	</div>
	
	游戏以三国题材为游戏背景，以精美细腻的2D游戏场景，吸引了众多玩家的眼光。游戏带有强烈真实的画面，以及可爱的2D造型，丰富的任务系统，独特的装备系统和支持全键盘操作的战斗，满足在PC上感受街机的招式快打。独有的悟性技能，学习新武功，新招式不再需要师傅，经过努力，或者任务每个人都能无师自通，成为一代高手。 </div><p><br>
                <br>
              </p>
            </div>
          </div>
          <div>
            <div id="bdshare2">更多</div>
          </div>
        </div>
      </div>
<p style="color:#333333;font-family:Simsun;font-size:14px;font-style:normal;font-weight:normal;text-align:start;text-indent:0px;">&nbsp;</p>
<p class="font_exp_b1">
		以上内容来自玩家个人，不代表官方言论。
	</p>
</div>
<p></p></div>
<div class="leftncontd">

<!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more">更多</span>
<a class="shareCount"></a>
</div>



<!-- Baidu Button END -->

</div>
<div class="erji-xiangguan">
 
</div>


</div>



</body></html>